{
  "name": "carlostmj/uway-auth",
  "description": "SDK PHP para integração com UWAY Auth (OAuth 2.0 + OpenID Connect).",
  "type": "library",
  "license": "MIT",

  "require": {
    "php": "^8.3",
    "ext-curl": "*"
  },

  "autoload": {
    "psr-4": {
      "CarlosTMJ\\UwayAuth\\": "src/"
    }
  },

  "extra": {
    "branch-alias": {
      "dev-main": "1.2.0.x-dev"
    }
  },

  "minimum-stability": "stable",
  "prefer-stable": true
}
